{
    "name": "matthanley/laravel-polyauth",
    "description": "Polymorphic Authentication for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel","authentication", "auth", "polymorhic", "polymorhism", "driver"],
    "homepage": "https://github.com/matthanley/laravel-polyauth",
    "authors": [
        {
            "name": "Matt Hanley",
            "email": "dev@matthanley.co.uk",
            "homepage": "https://github.com/matthanley"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "PolyAuth\\": "src"
        }
    }
}
